# Multicloud FinOps MCP Server
# Source: ~/dev/MCP/finopsai-mcp
# Uses Python wrapper to run with streamable-http transport

FROM python:3.12-slim AS builder
RUN pip install --no-cache-dir uv
WORKDIR /build
COPY pyproject.toml README.md ./
COPY src/ src/
RUN uv pip install --system --no-cache "."

FROM python:3.12-slim AS runtime
RUN groupadd -g 1000 mcp && useradd -u 1000 -g mcp -s /bin/sh mcp
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY src/ src/

RUN chown -R mcp:mcp /app
USER mcp

ENV PYTHONPATH=/app/src \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    OCI_AUTH_METHOD=resource_principal

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fs -o /dev/null -w '' http://127.0.0.1:8000/mcp || exit 1

ENTRYPOINT ["python", "-c", \
    "from finopsai_mcp.server import app; app.run(transport='streamable-http', host='0.0.0.0', port=8000)"]
